<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="https://dribbble.com/shots/4635275-Month-of-Rebounds-Day-01" />
    <title>Bidule Photo</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:500|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="expand">
        <div id="img-holderA" class="img-holder"></div>
        <div id="img-holderB" class="img-holder img-holderOff"></div>
        <div id="img-holderC" class="img-holder img-holderOff"></div>
        <div id="img-holderD" class="img-holder img-holderOff"></div>
        <div id="img-holderE" class="img-holder img-holderOff"></div>
        <div id="grid-container">
            <div id="logotype" class="text-style-1">
                <p id="logotype-p">BIDULE Photo</p>
            </div>
            <div id="name" class="text-style-2">
                <p id="name-p">MY NAME IS WHO</p>
            </div>
            <div id="cross" class="text-style-1">
                <p id="cross-p">X</p>
            </div>
            <div id="about" class="text-style-1 grid-2-row">
                <p id="about-p">about surf</p>
            </div>
            <div id="shop" class="text-style-1 grid-2-row">
                <p id="shop-p">shop</p>
            </div>
            <div id="portofolio" class="text-style-1 grid-2-row">
                <p id="portofolio-p">portfolio</p>
            </div>
            <div id="social" class="text-style-1 grid-2-row">
                <p id="social-p">follow our socials</p>
            </div>
        </div>
    </div>
</body>

<script src="index.js"></script>

</html>